netcdf unset_22391-55296 {
dimensions:
	One = 1 ;
	Two = 2 ;
	Four = 4 ;
	nmesh_A_node = 961 ;
	nmesh_A_edge = 1860 ;
	nmesh_A_face = 900 ;
	nmesh_A_map_face = 784 ;
	nmesh_B_cells_per_mesh_A_x = 1 ;
	nmesh_B_cells_per_mesh_A_y = 1 ;
	nmesh_B_cells_per_mesh_A_cell = 1 ;
	nmesh_A_inner = 6 ;
	nmesh_A_halos = 6 ;
	nmesh_B_node = 529 ;
	nmesh_B_edge = 1012 ;
	nmesh_B_face = 484 ;
	nmesh_B_map_face = 400 ;
	nmesh_A_cells_per_mesh_B_x = 2 ;
	nmesh_A_cells_per_mesh_B_y = 2 ;
	nmesh_A_cells_per_mesh_B_cell = 4 ;
	nmesh_C_cells_per_mesh_B_x = 1 ;
	nmesh_C_cells_per_mesh_B_y = 1 ;
	nmesh_C_cells_per_mesh_B_cell = 1 ;
	nmesh_B_inner = 6 ;
	nmesh_B_halos = 6 ;
	nmesh_C_node = 361 ;
	nmesh_C_edge = 684 ;
	nmesh_C_face = 324 ;
	nmesh_C_map_face = 256 ;
	nmesh_B_cells_per_mesh_C_x = 2 ;
	nmesh_B_cells_per_mesh_C_y = 2 ;
	nmesh_B_cells_per_mesh_C_cell = 4 ;
	nmesh_D_cells_per_mesh_C_x = 1 ;
	nmesh_D_cells_per_mesh_C_y = 1 ;
	nmesh_D_cells_per_mesh_C_cell = 1 ;
	nmesh_C_inner = 6 ;
	nmesh_C_halos = 6 ;
	nmesh_D_node = 289 ;
	nmesh_D_edge = 544 ;
	nmesh_D_face = 256 ;
	nmesh_D_map_face = 196 ;
	nmesh_C_cells_per_mesh_D_x = 2 ;
	nmesh_C_cells_per_mesh_D_y = 2 ;
	nmesh_C_cells_per_mesh_D_cell = 4 ;
	nmesh_D_inner = 6 ;
	nmesh_D_halos = 6 ;
variables:
	int mesh_A ;
		mesh_A:cf_role = "mesh_topology" ;
		mesh_A:geometry = "spherical" ;
		mesh_A:topology = "periodic" ;
		mesh_A:coord_sys = "ll" ;
		mesh_A:periodic_x = "F" ;
		mesh_A:periodic_y = "F" ;
		mesh_A:constructor_inputs = "edge_cells=1536;smooth_passes=0;target_mesh_names=[\'mesh_B\'];target_edge_cells=[768]" ;
		mesh_A:max_stencil_depth = 6 ;
		mesh_A:n_mesh_maps = 1 ;
		mesh_A:maps_to = "mesh_B" ;
		mesh_A:long_name = "Topology data of 2D unstructured mesh" ;
		mesh_A:topology_dimension = 2 ;
		mesh_A:node_coordinates = "mesh_A_node_x mesh_A_node_y" ;
		mesh_A:face_coordinates = "mesh_A_face_x mesh_A_face_y" ;
		mesh_A:face_node_connectivity = "mesh_A_face_nodes" ;
		mesh_A:edge_node_connectivity = "mesh_A_edge_nodes" ;
		mesh_A:face_edge_connectivity = "mesh_A_face_edges" ;
		mesh_A:face_face_connectivity = "mesh_A_face_links" ;
		mesh_A:north_pole = 0., 90. ;
		mesh_A:null_island = 0., 0. ;
		mesh_A:equatorial_latitude = 0. ;
		mesh_A:partition_info = "mesh_A_partition" ;
		mesh_A:global_info = "mesh_A_global" ;
	int mesh_A_face_nodes(nmesh_A_face, Four) ;
		mesh_A_face_nodes:cf_role = "face_node_connectivity" ;
		mesh_A_face_nodes:long_name = "Maps every quadrilateral face to its four corner nodes." ;
		mesh_A_face_nodes:start_index = 1 ;
	int mesh_A_face_edges(nmesh_A_face, Four) ;
		mesh_A_face_edges:cf_role = "face_edge_connectivity" ;
		mesh_A_face_edges:long_name = "Maps every quadrilateral face to its four edges." ;
		mesh_A_face_edges:start_index = 1 ;
	int mesh_A_face_links(nmesh_A_face, Four) ;
		mesh_A_face_links:cf_role = "face_face_connectivity" ;
		mesh_A_face_links:long_name = "Indicates which other faces neighbour each face." ;
		mesh_A_face_links:start_index = 1 ;
		mesh_A_face_links:_FillValue = -9999 ;
	int mesh_A_edge_nodes(nmesh_A_edge, Two) ;
		mesh_A_edge_nodes:cf_role = "edge_node_connectivity" ;
		mesh_A_edge_nodes:long_name = "Maps every edge to the two nodes that it connects." ;
		mesh_A_edge_nodes:start_index = 1 ;
	double mesh_A_node_x(nmesh_A_node) ;
		mesh_A_node_x:standard_name = "longitude" ;
		mesh_A_node_x:long_name = "longitude of 2D mesh nodes." ;
		mesh_A_node_x:units = "degrees_east" ;
	double mesh_A_node_y(nmesh_A_node) ;
		mesh_A_node_y:standard_name = "latitude" ;
		mesh_A_node_y:long_name = "latitude of 2D mesh nodes." ;
		mesh_A_node_y:units = "degrees_north" ;
	double mesh_A_face_x(nmesh_A_face) ;
		mesh_A_face_x:standard_name = "longitude" ;
		mesh_A_face_x:long_name = "longitude of 2D face centres" ;
		mesh_A_face_x:units = "degrees_east" ;
	double mesh_A_face_y(nmesh_A_face) ;
		mesh_A_face_y:standard_name = "latitude" ;
		mesh_A_face_y:long_name = "latitude of 2D face centres" ;
		mesh_A_face_y:units = "degrees_north" ;
	double mesh_A_domain_extents(Four, Two) ;
	int mesh_A_partition ;
		mesh_A_partition:inner_depth = 6 ;
		mesh_A_partition:halo_depth = 6 ;
		mesh_A_partition:n_edge_cells = 60 ;
		mesh_A_partition:n_ghost_cells = 116 ;
		mesh_A_partition:last_edge_cell_index = 256 ;
		mesh_A_partition:last_ghost_cell_index = 900 ;
		mesh_A_partition:max_stencil_depth = 6 ;
		mesh_A_partition:node_owner = "mesh_A_node_cell_owner" ;
		mesh_A_partition:edge_owner = "mesh_A_edge_cell_owner" ;
		mesh_A_partition:num_inner = "mesh_A_num_inner" ;
		mesh_A_partition:num_halo = "mesh_A_num_halo" ;
		mesh_A_partition:last_inner_cell = "mesh_A_last_inner_cell" ;
		mesh_A_partition:last_halo_cell = "mesh_A_last_halo_cell" ;
	int mesh_A_node_cell_owner(nmesh_A_node) ;
	int mesh_A_edge_cell_owner(nmesh_A_edge) ;
	int mesh_A_num_inner(nmesh_A_inner) ;
	int mesh_A_last_inner_cell(nmesh_A_inner) ;
	int mesh_A_num_halo(nmesh_A_halos) ;
	int mesh_A_last_halo_cell(nmesh_A_halos) ;
	int mesh_A_global ;
		mesh_A_global:constructor_inputs = "edge_cells=1536;smooth_passes=0;target_mesh_names=[\'mesh_B\'];target_edge_cells=[768]" ;
		mesh_A_global:npanels = 6 ;
		mesh_A_global:ncells = 14155776 ;
		mesh_A_global:domain_extents = "mesh_A_domain_extents" ;
		mesh_A_global:topology = "periodic" ;
		mesh_A_global:periodic_x = "F" ;
		mesh_A_global:periodic_y = "F" ;
		mesh_A_global:cells = "mesh_A_cell_gids" ;
		mesh_A_global:nodes_on_cell = "mesh_A_node_gids_on_cell" ;
		mesh_A_global:edges_on_cell = "mesh_A_edge_gids_on_cell" ;
	int mesh_A_cell_gids(nmesh_A_face) ;
	int mesh_A_node_gids_on_cell(nmesh_A_face, Four) ;
	int mesh_A_edge_gids_on_cell(nmesh_A_face, Four) ;
	int mesh_A_mesh_B_map(nmesh_A_map_face, nmesh_B_cells_per_mesh_A_y, nmesh_B_cells_per_mesh_A_x) ;
		mesh_A_mesh_B_map:cf_role = "mesh_mesh_connectivity" ;
		mesh_A_mesh_B_map:long_name = "Maps source mesh(mesh) cell to set of cells on target mesh(A_mesh_B)." ;
		mesh_A_mesh_B_map:start_index = 1 ;
	int mesh_B ;
		mesh_B:cf_role = "mesh_topology" ;
		mesh_B:geometry = "spherical" ;
		mesh_B:topology = "periodic" ;
		mesh_B:coord_sys = "ll" ;
		mesh_B:periodic_x = "F" ;
		mesh_B:periodic_y = "F" ;
		mesh_B:constructor_inputs = "edge_cells=768;smooth_passes=0;target_mesh_names=[\'mesh_A\',\'mesh_C\'];target_edge_cells=[1536,384]" ;
		mesh_B:max_stencil_depth = 6 ;
		mesh_B:n_mesh_maps = 2 ;
		mesh_B:maps_to = "mesh_A mesh_C" ;
		mesh_B:long_name = "Topology data of 2D unstructured mesh" ;
		mesh_B:topology_dimension = 2 ;
		mesh_B:node_coordinates = "mesh_B_node_x mesh_B_node_y" ;
		mesh_B:face_coordinates = "mesh_B_face_x mesh_B_face_y" ;
		mesh_B:face_node_connectivity = "mesh_B_face_nodes" ;
		mesh_B:edge_node_connectivity = "mesh_B_edge_nodes" ;
		mesh_B:face_edge_connectivity = "mesh_B_face_edges" ;
		mesh_B:face_face_connectivity = "mesh_B_face_links" ;
		mesh_B:north_pole = 0., 90. ;
		mesh_B:null_island = 0., 0. ;
		mesh_B:equatorial_latitude = 0. ;
		mesh_B:partition_info = "mesh_B_partition" ;
		mesh_B:global_info = "mesh_B_global" ;
	int mesh_B_face_nodes(nmesh_B_face, Four) ;
		mesh_B_face_nodes:cf_role = "face_node_connectivity" ;
		mesh_B_face_nodes:long_name = "Maps every quadrilateral face to its four corner nodes." ;
		mesh_B_face_nodes:start_index = 1 ;
	int mesh_B_face_edges(nmesh_B_face, Four) ;
		mesh_B_face_edges:cf_role = "face_edge_connectivity" ;
		mesh_B_face_edges:long_name = "Maps every quadrilateral face to its four edges." ;
		mesh_B_face_edges:start_index = 1 ;
	int mesh_B_face_links(nmesh_B_face, Four) ;
		mesh_B_face_links:cf_role = "face_face_connectivity" ;
		mesh_B_face_links:long_name = "Indicates which other faces neighbour each face." ;
		mesh_B_face_links:start_index = 1 ;
		mesh_B_face_links:_FillValue = -9999 ;
	int mesh_B_edge_nodes(nmesh_B_edge, Two) ;
		mesh_B_edge_nodes:cf_role = "edge_node_connectivity" ;
		mesh_B_edge_nodes:long_name = "Maps every edge to the two nodes that it connects." ;
		mesh_B_edge_nodes:start_index = 1 ;
	double mesh_B_node_x(nmesh_B_node) ;
		mesh_B_node_x:standard_name = "longitude" ;
		mesh_B_node_x:long_name = "longitude of 2D mesh nodes." ;
		mesh_B_node_x:units = "degrees_east" ;
	double mesh_B_node_y(nmesh_B_node) ;
		mesh_B_node_y:standard_name = "latitude" ;
		mesh_B_node_y:long_name = "latitude of 2D mesh nodes." ;
		mesh_B_node_y:units = "degrees_north" ;
	double mesh_B_face_x(nmesh_B_face) ;
		mesh_B_face_x:standard_name = "longitude" ;
		mesh_B_face_x:long_name = "longitude of 2D face centres" ;
		mesh_B_face_x:units = "degrees_east" ;
	double mesh_B_face_y(nmesh_B_face) ;
		mesh_B_face_y:standard_name = "latitude" ;
		mesh_B_face_y:long_name = "latitude of 2D face centres" ;
		mesh_B_face_y:units = "degrees_north" ;
	double mesh_B_domain_extents(Four, Two) ;
	int mesh_B_partition ;
		mesh_B_partition:inner_depth = 6 ;
		mesh_B_partition:halo_depth = 6 ;
		mesh_B_partition:n_edge_cells = 28 ;
		mesh_B_partition:n_ghost_cells = 84 ;
		mesh_B_partition:last_edge_cell_index = 64 ;
		mesh_B_partition:last_ghost_cell_index = 484 ;
		mesh_B_partition:max_stencil_depth = 6 ;
		mesh_B_partition:node_owner = "mesh_B_node_cell_owner" ;
		mesh_B_partition:edge_owner = "mesh_B_edge_cell_owner" ;
		mesh_B_partition:num_inner = "mesh_B_num_inner" ;
		mesh_B_partition:num_halo = "mesh_B_num_halo" ;
		mesh_B_partition:last_inner_cell = "mesh_B_last_inner_cell" ;
		mesh_B_partition:last_halo_cell = "mesh_B_last_halo_cell" ;
	int mesh_B_node_cell_owner(nmesh_B_node) ;
	int mesh_B_edge_cell_owner(nmesh_B_edge) ;
	int mesh_B_num_inner(nmesh_B_inner) ;
	int mesh_B_last_inner_cell(nmesh_B_inner) ;
	int mesh_B_num_halo(nmesh_B_halos) ;
	int mesh_B_last_halo_cell(nmesh_B_halos) ;
	int mesh_B_global ;
		mesh_B_global:constructor_inputs = "edge_cells=768;smooth_passes=0;target_mesh_names=[\'mesh_A\',\'mesh_C\'];target_edge_cells=[1536,384]" ;
		mesh_B_global:npanels = 6 ;
		mesh_B_global:ncells = 3538944 ;
		mesh_B_global:domain_extents = "mesh_B_domain_extents" ;
		mesh_B_global:topology = "periodic" ;
		mesh_B_global:periodic_x = "F" ;
		mesh_B_global:periodic_y = "F" ;
		mesh_B_global:cells = "mesh_B_cell_gids" ;
		mesh_B_global:nodes_on_cell = "mesh_B_node_gids_on_cell" ;
		mesh_B_global:edges_on_cell = "mesh_B_edge_gids_on_cell" ;
	int mesh_B_cell_gids(nmesh_B_face) ;
	int mesh_B_node_gids_on_cell(nmesh_B_face, Four) ;
	int mesh_B_edge_gids_on_cell(nmesh_B_face, Four) ;
	int mesh_B_mesh_A_map(nmesh_B_map_face, nmesh_A_cells_per_mesh_B_y, nmesh_A_cells_per_mesh_B_x) ;
		mesh_B_mesh_A_map:cf_role = "mesh_mesh_connectivity" ;
		mesh_B_mesh_A_map:long_name = "Maps source mesh(mesh) cell to set of cells on target mesh(B_mesh_A)." ;
		mesh_B_mesh_A_map:start_index = 1 ;
	int mesh_B_mesh_C_map(nmesh_B_map_face, nmesh_C_cells_per_mesh_B_y, nmesh_C_cells_per_mesh_B_x) ;
		mesh_B_mesh_C_map:cf_role = "mesh_mesh_connectivity" ;
		mesh_B_mesh_C_map:long_name = "Maps source mesh(mesh) cell to set of cells on target mesh(B_mesh_C)." ;
		mesh_B_mesh_C_map:start_index = 1 ;
	int mesh_C ;
		mesh_C:cf_role = "mesh_topology" ;
		mesh_C:geometry = "spherical" ;
		mesh_C:topology = "periodic" ;
		mesh_C:coord_sys = "ll" ;
		mesh_C:periodic_x = "F" ;
		mesh_C:periodic_y = "F" ;
		mesh_C:constructor_inputs = "edge_cells=384;smooth_passes=0;target_mesh_names=[\'mesh_B\',\'mesh_D\'];target_edge_cells=[768,192]" ;
		mesh_C:max_stencil_depth = 6 ;
		mesh_C:n_mesh_maps = 2 ;
		mesh_C:maps_to = "mesh_B mesh_D" ;
		mesh_C:long_name = "Topology data of 2D unstructured mesh" ;
		mesh_C:topology_dimension = 2 ;
		mesh_C:node_coordinates = "mesh_C_node_x mesh_C_node_y" ;
		mesh_C:face_coordinates = "mesh_C_face_x mesh_C_face_y" ;
		mesh_C:face_node_connectivity = "mesh_C_face_nodes" ;
		mesh_C:edge_node_connectivity = "mesh_C_edge_nodes" ;
		mesh_C:face_edge_connectivity = "mesh_C_face_edges" ;
		mesh_C:face_face_connectivity = "mesh_C_face_links" ;
		mesh_C:north_pole = 0., 90. ;
		mesh_C:null_island = 0., 0. ;
		mesh_C:equatorial_latitude = 0. ;
		mesh_C:partition_info = "mesh_C_partition" ;
		mesh_C:global_info = "mesh_C_global" ;
	int mesh_C_face_nodes(nmesh_C_face, Four) ;
		mesh_C_face_nodes:cf_role = "face_node_connectivity" ;
		mesh_C_face_nodes:long_name = "Maps every quadrilateral face to its four corner nodes." ;
		mesh_C_face_nodes:start_index = 1 ;
	int mesh_C_face_edges(nmesh_C_face, Four) ;
		mesh_C_face_edges:cf_role = "face_edge_connectivity" ;
		mesh_C_face_edges:long_name = "Maps every quadrilateral face to its four edges." ;
		mesh_C_face_edges:start_index = 1 ;
	int mesh_C_face_links(nmesh_C_face, Four) ;
		mesh_C_face_links:cf_role = "face_face_connectivity" ;
		mesh_C_face_links:long_name = "Indicates which other faces neighbour each face." ;
		mesh_C_face_links:start_index = 1 ;
		mesh_C_face_links:_FillValue = -9999 ;
	int mesh_C_edge_nodes(nmesh_C_edge, Two) ;
		mesh_C_edge_nodes:cf_role = "edge_node_connectivity" ;
		mesh_C_edge_nodes:long_name = "Maps every edge to the two nodes that it connects." ;
		mesh_C_edge_nodes:start_index = 1 ;
	double mesh_C_node_x(nmesh_C_node) ;
		mesh_C_node_x:standard_name = "longitude" ;
		mesh_C_node_x:long_name = "longitude of 2D mesh nodes." ;
		mesh_C_node_x:units = "degrees_east" ;
	double mesh_C_node_y(nmesh_C_node) ;
		mesh_C_node_y:standard_name = "latitude" ;
		mesh_C_node_y:long_name = "latitude of 2D mesh nodes." ;
		mesh_C_node_y:units = "degrees_north" ;
	double mesh_C_face_x(nmesh_C_face) ;
		mesh_C_face_x:standard_name = "longitude" ;
		mesh_C_face_x:long_name = "longitude of 2D face centres" ;
		mesh_C_face_x:units = "degrees_east" ;
	double mesh_C_face_y(nmesh_C_face) ;
		mesh_C_face_y:standard_name = "latitude" ;
		mesh_C_face_y:long_name = "latitude of 2D face centres" ;
		mesh_C_face_y:units = "degrees_north" ;
	double mesh_C_domain_extents(Four, Two) ;
	int mesh_C_partition ;
		mesh_C_partition:inner_depth = 6 ;
		mesh_C_partition:halo_depth = 6 ;
		mesh_C_partition:n_edge_cells = 12 ;
		mesh_C_partition:n_ghost_cells = 68 ;
		mesh_C_partition:last_edge_cell_index = 16 ;
		mesh_C_partition:last_ghost_cell_index = 324 ;
		mesh_C_partition:max_stencil_depth = 6 ;
		mesh_C_partition:node_owner = "mesh_C_node_cell_owner" ;
		mesh_C_partition:edge_owner = "mesh_C_edge_cell_owner" ;
		mesh_C_partition:num_inner = "mesh_C_num_inner" ;
		mesh_C_partition:num_halo = "mesh_C_num_halo" ;
		mesh_C_partition:last_inner_cell = "mesh_C_last_inner_cell" ;
		mesh_C_partition:last_halo_cell = "mesh_C_last_halo_cell" ;
	int mesh_C_node_cell_owner(nmesh_C_node) ;
	int mesh_C_edge_cell_owner(nmesh_C_edge) ;
	int mesh_C_num_inner(nmesh_C_inner) ;
	int mesh_C_last_inner_cell(nmesh_C_inner) ;
	int mesh_C_num_halo(nmesh_C_halos) ;
	int mesh_C_last_halo_cell(nmesh_C_halos) ;
	int mesh_C_global ;
		mesh_C_global:constructor_inputs = "edge_cells=384;smooth_passes=0;target_mesh_names=[\'mesh_B\',\'mesh_D\'];target_edge_cells=[768,192]" ;
		mesh_C_global:npanels = 6 ;
		mesh_C_global:ncells = 884736 ;
		mesh_C_global:domain_extents = "mesh_C_domain_extents" ;
		mesh_C_global:topology = "periodic" ;
		mesh_C_global:periodic_x = "F" ;
		mesh_C_global:periodic_y = "F" ;
		mesh_C_global:cells = "mesh_C_cell_gids" ;
		mesh_C_global:nodes_on_cell = "mesh_C_node_gids_on_cell" ;
		mesh_C_global:edges_on_cell = "mesh_C_edge_gids_on_cell" ;
	int mesh_C_cell_gids(nmesh_C_face) ;
	int mesh_C_node_gids_on_cell(nmesh_C_face, Four) ;
	int mesh_C_edge_gids_on_cell(nmesh_C_face, Four) ;
	int mesh_C_mesh_B_map(nmesh_C_map_face, nmesh_B_cells_per_mesh_C_y, nmesh_B_cells_per_mesh_C_x) ;
		mesh_C_mesh_B_map:cf_role = "mesh_mesh_connectivity" ;
		mesh_C_mesh_B_map:long_name = "Maps source mesh(mesh) cell to set of cells on target mesh(C_mesh_B)." ;
		mesh_C_mesh_B_map:start_index = 1 ;
	int mesh_C_mesh_D_map(nmesh_C_map_face, nmesh_D_cells_per_mesh_C_y, nmesh_D_cells_per_mesh_C_x) ;
		mesh_C_mesh_D_map:cf_role = "mesh_mesh_connectivity" ;
		mesh_C_mesh_D_map:long_name = "Maps source mesh(mesh) cell to set of cells on target mesh(C_mesh_D)." ;
		mesh_C_mesh_D_map:start_index = 1 ;
	int mesh_D ;
		mesh_D:cf_role = "mesh_topology" ;
		mesh_D:geometry = "spherical" ;
		mesh_D:topology = "periodic" ;
		mesh_D:coord_sys = "ll" ;
		mesh_D:periodic_x = "F" ;
		mesh_D:periodic_y = "F" ;
		mesh_D:constructor_inputs = "edge_cells=192;smooth_passes=0;target_mesh_names=[\'mesh_C\'];target_edge_cells=[384]" ;
		mesh_D:max_stencil_depth = 6 ;
		mesh_D:n_mesh_maps = 1 ;
		mesh_D:maps_to = "mesh_C" ;
		mesh_D:long_name = "Topology data of 2D unstructured mesh" ;
		mesh_D:topology_dimension = 2 ;
		mesh_D:node_coordinates = "mesh_D_node_x mesh_D_node_y" ;
		mesh_D:face_coordinates = "mesh_D_face_x mesh_D_face_y" ;
		mesh_D:face_node_connectivity = "mesh_D_face_nodes" ;
		mesh_D:edge_node_connectivity = "mesh_D_edge_nodes" ;
		mesh_D:face_edge_connectivity = "mesh_D_face_edges" ;
		mesh_D:face_face_connectivity = "mesh_D_face_links" ;
		mesh_D:north_pole = 0., 90. ;
		mesh_D:null_island = 0., 0. ;
		mesh_D:equatorial_latitude = 0. ;
		mesh_D:partition_info = "mesh_D_partition" ;
		mesh_D:global_info = "mesh_D_global" ;
	int mesh_D_face_nodes(nmesh_D_face, Four) ;
		mesh_D_face_nodes:cf_role = "face_node_connectivity" ;
		mesh_D_face_nodes:long_name = "Maps every quadrilateral face to its four corner nodes." ;
		mesh_D_face_nodes:start_index = 1 ;
	int mesh_D_face_edges(nmesh_D_face, Four) ;
		mesh_D_face_edges:cf_role = "face_edge_connectivity" ;
		mesh_D_face_edges:long_name = "Maps every quadrilateral face to its four edges." ;
		mesh_D_face_edges:start_index = 1 ;
	int mesh_D_face_links(nmesh_D_face, Four) ;
		mesh_D_face_links:cf_role = "face_face_connectivity" ;
		mesh_D_face_links:long_name = "Indicates which other faces neighbour each face." ;
		mesh_D_face_links:start_index = 1 ;
		mesh_D_face_links:_FillValue = -9999 ;
	int mesh_D_edge_nodes(nmesh_D_edge, Two) ;
		mesh_D_edge_nodes:cf_role = "edge_node_connectivity" ;
		mesh_D_edge_nodes:long_name = "Maps every edge to the two nodes that it connects." ;
		mesh_D_edge_nodes:start_index = 1 ;
	double mesh_D_node_x(nmesh_D_node) ;
		mesh_D_node_x:standard_name = "longitude" ;
		mesh_D_node_x:long_name = "longitude of 2D mesh nodes." ;
		mesh_D_node_x:units = "degrees_east" ;
	double mesh_D_node_y(nmesh_D_node) ;
		mesh_D_node_y:standard_name = "latitude" ;
		mesh_D_node_y:long_name = "latitude of 2D mesh nodes." ;
		mesh_D_node_y:units = "degrees_north" ;
	double mesh_D_face_x(nmesh_D_face) ;
		mesh_D_face_x:standard_name = "longitude" ;
		mesh_D_face_x:long_name = "longitude of 2D face centres" ;
		mesh_D_face_x:units = "degrees_east" ;
	double mesh_D_face_y(nmesh_D_face) ;
		mesh_D_face_y:standard_name = "latitude" ;
		mesh_D_face_y:long_name = "latitude of 2D face centres" ;
		mesh_D_face_y:units = "degrees_north" ;
	double mesh_D_domain_extents(Four, Two) ;
	int mesh_D_partition ;
		mesh_D_partition:inner_depth = 6 ;
		mesh_D_partition:halo_depth = 6 ;
		mesh_D_partition:n_edge_cells = 4 ;
		mesh_D_partition:n_ghost_cells = 60 ;
		mesh_D_partition:last_edge_cell_index = 4 ;
		mesh_D_partition:last_ghost_cell_index = 256 ;
		mesh_D_partition:max_stencil_depth = 6 ;
		mesh_D_partition:node_owner = "mesh_D_node_cell_owner" ;
		mesh_D_partition:edge_owner = "mesh_D_edge_cell_owner" ;
		mesh_D_partition:num_inner = "mesh_D_num_inner" ;
		mesh_D_partition:num_halo = "mesh_D_num_halo" ;
		mesh_D_partition:last_inner_cell = "mesh_D_last_inner_cell" ;
		mesh_D_partition:last_halo_cell = "mesh_D_last_halo_cell" ;
	int mesh_D_node_cell_owner(nmesh_D_node) ;
	int mesh_D_edge_cell_owner(nmesh_D_edge) ;
	int mesh_D_num_inner(nmesh_D_inner) ;
	int mesh_D_last_inner_cell(nmesh_D_inner) ;
	int mesh_D_num_halo(nmesh_D_halos) ;
	int mesh_D_last_halo_cell(nmesh_D_halos) ;
	int mesh_D_global ;
		mesh_D_global:constructor_inputs = "edge_cells=192;smooth_passes=0;target_mesh_names=[\'mesh_C\'];target_edge_cells=[384]" ;
		mesh_D_global:npanels = 6 ;
		mesh_D_global:ncells = 221184 ;
		mesh_D_global:domain_extents = "mesh_D_domain_extents" ;
		mesh_D_global:topology = "periodic" ;
		mesh_D_global:periodic_x = "F" ;
		mesh_D_global:periodic_y = "F" ;
		mesh_D_global:cells = "mesh_D_cell_gids" ;
		mesh_D_global:nodes_on_cell = "mesh_D_node_gids_on_cell" ;
		mesh_D_global:edges_on_cell = "mesh_D_edge_gids_on_cell" ;
	int mesh_D_cell_gids(nmesh_D_face) ;
	int mesh_D_node_gids_on_cell(nmesh_D_face, Four) ;
	int mesh_D_edge_gids_on_cell(nmesh_D_face, Four) ;
	int mesh_D_mesh_C_map(nmesh_D_map_face, nmesh_C_cells_per_mesh_D_y, nmesh_C_cells_per_mesh_D_x) ;
		mesh_D_mesh_C_map:cf_role = "mesh_mesh_connectivity" ;
		mesh_D_mesh_C_map:long_name = "Maps source mesh(mesh) cell to set of cells on target mesh(D_mesh_C)." ;
		mesh_D_mesh_C_map:start_index = 1 ;
}
