!--------------------------------------------------------------------
! Example namelist for Cubed-Sphere mesh generation
!--------------------------------------------------------------------
! These example namelists will result in the mesh generators
! producing an output file (<mesh_filename>) which will
! contain <n_meshes> mesh topologies which are identified by
! the <mesh_names>.
!
! Additional intergrid mappings may be produced and included
! in the output file. Each map is specified by an item in the
! <mesh_maps> list. Maps are specified by a string of the two
! mesh names separated by a ":". Each item will cause a
! map to be added to the maps source mesh, i.e.
!
! 'dynamics:physics' will result in a map added to the
!
!  *  "dynamics" mesh (source) object mapping to "physics"  (target)
!  *  "physics"  mesh (source) object mapping to "dynamics" (target)
!
! Notes: 
!  *  Only the first "n_meshes" listed in <mesh_names> will be
!     output in the mesh file.
!  *  All spherical co-ordinates are given the order
!     [longitude, latitude] in the units, degrees_east, degrees_north,
!     respectively.
!===================================================================
&mesh
  mesh_file_prefix  = 'C1536'
  geometry       = 'spherical'
  topology       = 'periodic'
  n_meshes       = 4
  mesh_names     = 'mesh_A','mesh_B','mesh_C','mesh_D'
  mesh_maps      = 'mesh_A:mesh_B','mesh_B:mesh_C','mesh_C:mesh_D'
  partition_mesh = .true.
  coord_sys      = 'll'
  rotate_mesh    = .false.
/

!==================================================================
! Cubed-sphere Meshes: Only used by the cubed-sphere mesh generator
!==================================================================
! Each cubed-sphere mesh is specified by the corresponding number of
! cells on a panel edge. These are listed in the variable <edge_cells>
! and correspond to the order of names given by <mesh_names>.
!
! Any smoothing iterations specified will be applied to all meshes
! requested. Smoothing is experimental (especially with regards to
! intergrid mesh maps) is advised to be left as 0 for general use.

&cubedsphere_mesh
  edge_cells          = 1536, 768, 384, 192
  equatorial_latitude = 0.0
  smooth_passes       = 0
/

&partitions
  panel_decomposition = 'custom'
  panel_xproc         = 48
  panel_yproc         = 24
  max_stencil_depth   = 6
  n_partitions        = 6
  partition_range     = 0, 5
/

&rotation
  rotation_target    = "null_island"
  target_null_island = 0.0, 45.0
  target_north_pole  = 0.0, 45.0
/
